KianUSA.API/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "KianUSA.API.Protos";

message LoginRequestMessage{
	string Username = 1;
	string Password = 2;
}
message LoginResponseMessage{
	string Token = 1;
	repeated string Pages = 2;
	repeated string Buttons = 3;
}
message CustomersOfRepRequestMessage{
	string RepUserName = 1;
}
message CustomerOfRepResponseMessage{
	string Id = 1;
	string Name = 2;
	string Family = 3;
	string UserName = 4;
	string StoreName = 5;
}
message CustomersOfRepResponseMessage{
	 repeated CustomerOfRepResponseMessage Customers = 1;
}

service AccountSrc{
	rpc Login(LoginRequestMessage) returns (LoginResponseMessage);
	rpc GetCustomersOfRep(CustomersOfRepRequestMessage) returns (CustomersOfRepResponseMessage);
}
