KianUSA.API/Protos/email.proto

syntax = "proto3";

option csharp_namespace = "KianUSA.API.Services";

message SendCatalogRequestMessage{
	string CustomerFullName = 1;
	string CustomerEmail = 2;
	string CategorySlug = 3;
	string WhichPrice = 4;
}
message SendCatalogWithLandedPriceRequestMessage{
	string CustomerFullName = 1;
	string CustomerEmail = 2;
	string CategorySlug = 3;
	double Factor = 4;
}
message SendResponseMessage{
	bool PutInEmailQueue = 1;
}
message SendContactUsRequestMessage{
	string Name = 1;
	string Family = 2;
	string Phone = 3;
	string Email = 4;
	string Comment = 5;
}
service EmailSrv{
	rpc SendCatalog(SendCatalogRequestMessage) returns (SendResponseMessage);
	rpc SendCatalogWithLandedPrice(SendCatalogWithLandedPriceRequestMessage) returns (SendResponseMessage);
	rpc SendContactUs(SendContactUsRequestMessage) returns (SendResponseMessage);
}